<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NoNime</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
            text-align: center;
            font-weight: bold;
            /* overflow: hidden; */
        }

        .header {
            top: 0;
            font-size: 40px;
            font-weight: bold;
            margin-top: 10;
            display: inline-flex;
        }

        .header span {
            color: #FF3D3D;
            filter: drop-shadow(0 0 1.1rem red);
        }

        .footer {
            bottom: 0;
            position: fixed;
            width: 100%;
            background-color: #333;
            display: flex;
            justify-content: space-around;
            padding: 10px 0;
        }

        .footer button {
            background-color: #333;
            border: none;
        }

        .footer i {
            color: white;
            font-size: 35px;
        }

        .section-title {
            font-size: 17px;
            margin: 15px 0;
            text-align: left;
            padding-left: 20px;
        }

        .genre-grid {
            display: flex;
            overflow-x: auto;
            overflow-y: hidden;
            width: calc(95%);
            gap: 15px;
            margin-bottom: 20px;
            justify-self: center;
        }

        .movie-item {
            position: relative;
            text-align: center;
        }

        .genre-grid::-webkit-scrollbar {
            width: 0;
            background: transparent;
        }

        .genre-grid {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        .movie-grid {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            padding: 0 20px;
            margin-bottom: 40px;
            position: relative;
            height: calc(65%);
            overflow-y: auto;
        }

        .movie-item {
            position: relative;
            text-align: center;
            display: inline-block;
        }

        .movie-item img {
            object-fit: cover;
        }

        .movie-item .info {
            position: absolute;
            bottom: 0;
            width: 100%;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            font-size: 15px;
        }

        .movie-item .rating {
            position: absolute;
            top: 5px;
            left: 5px;
            background: rgba(0, 0, 0, 0.7);
            padding: 2px 5px;
            border-radius: 3px;
            font-size: 13px;
            color: white;
            display: flex;
            align-items: center;
        }

        .movie-item .rating i {
            color: #FFD700;
            margin-right: 3px;
        }

        .movie-item .episode {
            position: absolute;
            top: 5px;
            right: 5px;
            background: rgba(0, 0, 0, 0.7);
            padding: 2px 5px;
            border-radius: 3px;
            font-size: 13px;
            color: white;
        }

        .movie-grid::-webkit-scrollbar {
            width: 0;
            background: transparent;
        }

        .movie-grid {
            -ms-overflow-style: none;
            scrollbar-width: none;
            justify-content: center;
        }

        .active-genre {
            background-color: darkred;
            color: white;
        }

        .btnGenre {
            border: none;
            display: inline-block;
            border-radius: 5px;
            font-size: 14px;
            font-weight: bold;
            padding: 0 1.5rem;
        }
    </style>
</head>

<body>
    <div class="header">
        <span>NODELIK</span>
    </div>
    <div class="section-title">Genre</div>
    <div class="genre-grid" id="genreGrid">
    </div>
    <div class="movie-grid" id="movieGrid">
    </div>
    <div class="footer">
        <button>
            <a href="index.html">
                <i class="fas fa-home"></i>
            </a>
        </button>
        <button>
            <a href="movie.html">
                <i class="fas fa-film"></i>
            </a>
        </button>
        <button>
            <a href="anime.html">
                <i class="fas fa-images"></i>
            </a>
        </button>
        <button>
            <a href="genre.html">
                <i class="fas fa-file-video" style="color: red;"></i>
            </a>
        </button>
        <button>
            <a href="history.html">
                <i class="fas fa-history"></i>
            </a>
        </button>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            fetchGenres();
        });



        function fetchGenres() {
            const url1 = "https://wajik-anime-api.vercel.app/otakudesu/genres";
            const url2 = "https://wajik-anime-api.vercel.app/samehadaku/genres";

            Promise.all([fetch(url1), fetch(url2)])
                .then(responses => Promise.all(responses.map(res => res.json())))
                .then(([data1, data2]) => {
                    const genreList1 = data1?.data?.genreList || [];
                    const genreList2 = data2?.data?.genreList || [];

                    const combined = [...genreList1, ...genreList2];

                    const uniqueMap = new Map();
                    combined.forEach(genre => {
                        if (!uniqueMap.has(genre.title)) {
                            uniqueMap.set(genre.title, genre);
                        }
                    });

                    const genreGrid = document.getElementById('genreGrid');
                    const uniqueGenres = Array.from(uniqueMap.values());

                    uniqueGenres.forEach((genre, index) => {
                        const genreButton = document.createElement('button');
                        genreButton.textContent = genre.title;
                        genreButton.className = "btnGenre";
                        genreButton.addEventListener('click', () => {
                            currentGenre = genre.genreId;
                            fetchAnimeByGenre(currentGenre);
                            document.querySelectorAll('#genreGrid button').forEach(btn => btn.classList.remove('active-genre'));
                            genreButton.classList.add('active-genre');
                        });
                        genreGrid.appendChild(genreButton);

                        if (index === 0) {
                            genreButton.classList.add('active-genre');
                            currentGenre = genre.genreId;
                            fetchAnimeByGenre(currentGenre);
                        }
                    });
                })
                .catch(error => console.error('Error fetching genres:', error));
        }


        function fetchAnimeByGenre(genreId) {
            const url1 = `https://wajik-anime-api.vercel.app/otakudesu/genres/${genreId}`;
            const url2 = `https://wajik-anime-api.vercel.app/samehadaku/genres/${genreId}`;

            Promise.all([fetch(url1), fetch(url2)])
                .then(responses => Promise.all(responses.map(res => res.json())))
                .then(([data1, data2]) => {
                    const animeList1 = data1.data.animeList || [];
                    const animeList2 = data2.data.animeList || [];

                    const combined = [...animeList1, ...animeList2];
                    const uniqueMap = new Map();

                    combined.forEach(anime => {
                        if (!uniqueMap.has(anime.animeId)) {
                            uniqueMap.set(anime.animeId, anime);
                        }
                    });

                    const movieGrid = document.getElementById('movieGrid');
                    movieGrid.innerHTML = '';
                    for (let anime of uniqueMap.values()) {
                        const movieItem = document.createElement('div');
                        movieItem.className = 'movie-item';
                        movieItem.innerHTML = `
                    <a href="cek.html?s=${anime.animeId}">
                        <img width="100" height="150" src="${anime.poster}" alt="${anime.title}">
                        <div class="rating"><i class="fas fa-star"></i>${anime.score}</div>
                        <div class="info">
                            <p style="width: 6rem; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;">${anime.title}</p>
                        </div>
                    </a>
                `;
                        movieGrid.appendChild(movieItem);
                    }
                })
                .catch(error => console.error('Error fetching anime:', error));
        }

    </script>
</body>

</html>