<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NoNime</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
            text-align: center;
            font-weight: bold;
        }

        .header {
            font-size: 40px;
            font-weight: bold;
            margin-top: 10;
            display: inline-flex;
        }

        .header span {
            color: #FF3D3D;
            filter: drop-shadow(0 0 1.1rem red);
        }

        .footer {
            bottom: 0;
            position: fixed;
            width: 100%;
            background-color: #333;
            display: flex;
            justify-content: space-around;
            padding: 10px 0;
        }

        .footer button {
            background-color: #333;
            border: none;
        }

        .footer i {
            color: white;
            font-size: 35px;
        }

        .warning {
            position: relative;
            text-align: center;
        }

        .warning img {
            padding: 2px;
            border: 1px solid white;
            border-radius: 20px;
            object-fit: cover;
        }

        .warning iframe {
            width: 330;
            height: 150;
            padding: 2px;
            object-fit: cover;
        }

        .warning .info-warning {
            position: absolute;
            bottom: 0;
            width: 100%;
            background: rgba(0, 0, 0, 0.7);
            color: yellow;
            font-size: 15px;
        }

        .section-title {
            font-size: 17px;
            margin: 15px 0;
            text-align: left;
            padding-left: 20px;
            margin-top: 30px;
        }

        .movie-grid {
            display: flex;
            overflow-x: auto;
            overflow-y: hidden;
            width: calc(87%);
            gap: 15px;
            padding: 0 15px;
            margin-bottom: 20px;
            justify-self: center;
        }

        .movie-item {
            position: relative;
            text-align: center;
        }

        .movie-item img {
            object-fit: cover;
        }

        .movie-item .info {
            position: absolute;
            bottom: 0;
            width: 100%;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            font-size: 15px;
        }

        .movie-item .rating {
            position: absolute;
            top: 5px;
            left: 5px;
            background: rgba(0, 0, 0, 0.7);
            padding: 2px 5px;
            border-radius: 3px;
            font-size: 13px;
            color: white;
            display: flex;
            align-items: center;
        }

        .movie-item .rating i {
            color: #FFD700;
            margin-right: 3px;
        }

        .movie-item .episode {
            position: absolute;
            top: 5px;
            right: 5px;
            background: rgba(0, 0, 0, 0.7);
            padding: 2px 5px;
            border-radius: 3px;
            font-size: 13px;
            color: white;
        }

        .movie-grid::-webkit-scrollbar {
            width: 0;
            background: transparent;
        }

        .movie-grid {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
</head>

<body>
    <div class="header">
        <span>NODELIK</span>
    </div>
    <div class="warning">
        <img width="330" height="150"
            src="https://imgs.search.brave.com/G-6fhCM5gLkZ7MnFMUok8LcHhwcu7tfhykzWJb7t-nA/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9jZG4u/cGl4YWJheS5jb20v/cGhvdG8vMjAxNy8w/My8wOS8xMi8zMS9l/cnJvci0yMTI5NTY5/X18zNDAuanBn"
            alt="Warning">
        <div class="info-warning">
            <p>HUBUNGI ADMIN JIKA REQUEST VIDEO</p>
        </div>
    </div>
    <div class="section-title">New Release</div>
    <div class="movie-grid" id="new-release-grid">
    </div>
    <div class="section-title">Popular</div>
    <div class="movie-grid" id="popular-grid">
    </div>
    <div class="footer">
        <button>
            <a href="index.html">
                <i class="fas fa-home" style="color: red;"></i>
            </a>
        </button>
        <button>
            <a href="movie.html">
                <i class="fas fa-film"></i>
            </a>
        </button>
        <button>
            <a href="anime.html">
                <i class="fas fa-images"></i>
            </a>
        </button>
        <button>
            <a href="genre.html">
                <i class="fas fa-file-video"></i>
            </a>
        </button>
        <button>
            <a href="history.html">
                <i class="fas fa-history"></i>
            </a>
        </button>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            fetchAnimeData('https://wajik-anime-api.vercel.app/samehadaku/recent', 'new-release-grid');
            fetchAnimeData('https://wajik-anime-api.vercel.app/samehadaku/popular', 'popular-grid');
        });

        function fetchAnimeData(url, gridId) {
            fetch(url)
                .then(response => response.json())
                .then(data => {
                    if (data && data.data && data.data.animeList) {
                        const animeList = data.data.animeList;
                        const grid = document.getElementById(gridId);
                        animeList.forEach(anime => {
                            const movieItem = document.createElement('div');
                            movieItem.className = 'movie-item';
                            movieItem.innerHTML = `
                        <a href="cek.html?s=${anime.animeId}">
                            <img width="100" height="150" src="${anime.poster}" alt="${anime.title}">
                            ${anime.episodes ? `<div class="episode">EP: ${anime.episodes}</div>` : ''}
                            ${anime.score ? `<div class="rating"><i class="fas fa-star"></i>${anime.score}</div>` : ''}
                            ${anime.type ? `<div class="episode">${anime.type}</div>` : ''}
                            <div class="info">
                                <p style="width: 6rem; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;">${anime.title}</p>
                            </div>
                        </a>
                    `;
                            grid.appendChild(movieItem);
                        });
                    }
                })
                .catch(error => console.error('Error fetching data:', error));
        }
    </script>
</body>

</html>