<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NoNime</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
            text-align: center;
            font-weight: bold;
            /* overflow: hidden; */
        }

        .header {
            font-size: 40px;
            font-weight: bold;
            margin-top: 10;
            display: inline-flex;
        }

        .header span {
            color: #FF3D3D;
            filter: drop-shadow(0 0 1.1rem red);
        }

        .footer {
            bottom: 0;
            position: fixed;
            width: 100%;
            background-color: #333;
            display: flex;
            justify-content: space-around;
            padding: 10px 0;
        }

        .footer button {
            background-color: #333;
            border: none;
        }

        .footer i {
            color: white;
            font-size: 35px;
        }

        .search-bar {
            margin: 10px 0;
        }

        .search-bar input {
            width: 80%;
            height: 30px;
            padding: 15px;
            font-size: 20px;
            border: 1px solid #555;
            border-radius: 5px;
            background-color: #000;
            color: #fff;
        }

        .container {
            height: calc(80%);
            overflow-y: auto;
        }

        .movie-grid {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            padding: 0 20px;
            margin-bottom: 40px;
            position: relative;
        }

        .movie-item {
            position: relative;
            text-align: center;
            display: inline-block;
        }

        .movie-item img {
            object-fit: cover;
        }

        .movie-item .info {
            position: absolute;
            bottom: 0;
            width: 100%;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            font-size: 15px;
        }

        .movie-item .rating {
            position: absolute;
            top: 5px;
            left: 5px;
            background: rgba(0, 0, 0, 0.7);
            padding: 2px 5px;
            border-radius: 3px;
            font-size: 13px;
            color: white;
            display: flex;
            align-items: center;
        }

        .movie-item .rating i {
            color: #FFD700;
            margin-right: 3px;
        }

        .movie-item .episode {
            position: absolute;
            top: 5px;
            right: 5px;
            background: rgba(0, 0, 0, 0.7);
            padding: 2px 5px;
            border-radius: 3px;
            font-size: 13px;
            color: white;
        }

        .movie-grid::-webkit-scrollbar {
            width: 0;
            background: transparent;
        }

        .movie-grid {
            -ms-overflow-style: none;
            scrollbar-width: none;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="header">
        <span>NODELIK</span>
    </div>
    <div class="search-bar">
        <input type="text" id="searchInput" onkeyup="searchMovies()" placeholder="Search...">
    </div>
    <div class="container">
        <div class="movie-grid" id="movieGrid">
        </div>
    </div>
    <div class="footer">
        <button>
            <a href="index.html">
                <i class="fas fa-home"></i>
            </a>
        </button>
        <button>
            <a href="movie.html">
                <i class="fas fa-film" style="color: red;"></i>
            </a>
        </button>
        <button>
            <a href="anime.html">
                <i class="fas fa-images"></i>
            </a>
        </button>
        <button>
            <a href="genre.html">
                <i class="fas fa-file-video"></i>
            </a>
        </button>
        <button>
            <a href="history.html">
                <i class="fas fa-history"></i>
            </a>
        </button>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            fetchMovies();
        });

        function fetchMovies() {
            const url = "https://wajik-anime-api.vercel.app/samehadaku/movies";
            fetch(url)
                .then(response => response.json())
                .then(data => {
                    if (data && data.data && data.data.animeList) {
                        const animeList = data.data.animeList;
                        const movieGrid = document.getElementById('movieGrid');
                        animeList.forEach(movie => {
                            const movieItem = document.createElement('div');
                            movieItem.className = 'movie-item';
                            movieItem.innerHTML = `
                        <a href="cek.html?s=${movie.animeId}">
                            <img width="100" height="150" src="${movie.poster}" alt="${movie.title}">
                            <div class="rating"><i class="fas fa-star"></i>${movie.score}</div>
                            <div class="info">
                                <p style="width: 6rem; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;">${movie.title}</p>
                            </div>
                        </a>
                    `;
                            movieGrid.appendChild(movieItem);
                        });
                    }
                })
                .catch(error => console.error('Error fetching movies:', error));
        }

        function searchMovies() {
            const input = document.getElementById('searchInput').value.toLowerCase();
            const movieItems = document.getElementsByClassName('movie-item');

            for (let i = 0; i < movieItems.length; i++) {
                const title = movieItems[i].getElementsByClassName('info')[0].getElementsByTagName('p')[0].innerText.toLowerCase();
                if (title.includes(input)) {
                    movieItems[i].style.display = '';
                } else {
                    movieItems[i].style.display = 'none';
                }
            }
        }
    </script>
</body>

</html>